<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign-In Example</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        /* Estilos para o contêiner do iframe */
        #iframe-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999; /* Certifique-se de que o iframe esteja acima de outros elementos */
        }

        /* Estilos para o iframe */
        #iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remova a borda do iframe */
        }

        /* Estilos para o botão de sign out */
        #signout-button {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 10000; /* Certifique-se de que o botão esteja acima do iframe */
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos para centralizar o botão de sign in */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura total da viewport */
            position: relative;
            z-index: 10001; /* Certifique-se de que o botão esteja acima do iframe */
        }

        /* Classe para desfocar o iframe */
        .blurred {
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBh78zO92RNQ3Ulf1jE8l5bJh_vUDVKMwI",
          authDomain: "martechito.firebaseapp.com",
          projectId: "martechito",
          storageBucket: "martechito.appspot.com",
          messagingSenderId: "800412768704",
          appId: "1:800412768704:web:d587f0422489883b8ad025",
          measurementId: "G-TLK4NZ7PX8"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
    <div id="g_id_onload"
         data-client_id="510322203822-tfs41lsj9vvu0rdb1cpfja86bsm57mrk.apps.googleusercontent.com"
         data-callback="handleCredentialResponse">
    </div>
    <div class="center" id="signin-container">
        <div class="g_id_signin" data-type="standard"></div>
    </div>
    <div id="iframe-container">
        <iframe src="https://develop.martechito.com"></iframe>
    </div>
    <button id="signout-button" onclick="signOut()">Sign Out</button>
    <script>
        function handleCredentialResponse(response) {
            const responsePayload = decodeJwtResponse(response.credential);
            console.log("ID: " + responsePayload.sub);
            console.log('Full Name: ' + responsePayload.name);
            console.log('Given Name: ' + responsePayload.given_name);
            console.log('Family Name: ' + responsePayload.family_name);
            console.log("Image URL: " + responsePayload.picture);
            console.log("Email: " + responsePayload.email);

            // Store the JWT token in localStorage
            localStorage.setItem('jwtToken', response.credential);

            // Show the iframe and sign out button, hide the sign in button
            document.getElementById('iframe-container').style.display = 'block';
            document.getElementById('signout-button').style.display = 'block';
            document.getElementById('iframe-container').classList.remove('blurred');
            document.getElementById('signin-container').style.display = 'none';
        }

        function decodeJwtResponse(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        function signOut() {
            google.accounts.id.disableAutoSelect();
            localStorage.removeItem('jwtToken');
            document.getElementById('iframe-container').style.display = 'none';
            document.getElementById('signout-button').style.display = 'none';
            document.getElementById('iframe-container').classList.add('blurred');
            document.getElementById('signin-container').style.display = 'flex';
        }

        // Check for JWT token in localStorage on page load
        window.onload = function() {
            const token = localStorage.getItem('jwtToken');
            if (token) {
                const responsePayload = decodeJwtResponse(token);
                console.log("ID: " + responsePayload.sub);
                console.log('Full Name: ' + responsePayload.name);
                console.log('Given Name: ' + responsePayload.given_name);
                console.log('Family Name: ' + responsePayload.family_name);
                console.log("Image URL: " + responsePayload.picture);
                console.log("Email: " + responsePayload.email);

                // Show the iframe and sign out button, hide the sign in button
                document.getElementById('iframe-container').style.display = 'block';
                document.getElementById('signout-button').style.display = 'block';
                document.getElementById('iframe-container').classList.remove('blurred');
                document.getElementById('signin-container').style.display = 'none';
            } else {
                // Apply blur effect to iframe when login is required
                document.getElementById('iframe-container').classList.add('blurred');
                document.getElementById('signin-container').style.display = 'flex';
            }
        }
    </script>
</body>
</html>